<!DOCTYPE html><html><head>
      <title>Git&#x7684;&#x5E38;&#x7528;&#x547D;&#x4EE4;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\37487\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.22\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="git%E7%9A%84%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4">Git&#x7684;&#x5E38;&#x7528;&#x547D;&#x4EE4;</h1>

<h2 class="mume-header" id="%E8%AE%BE%E7%BD%AEgit%E8%B4%A6%E6%88%B7">&#x8BBE;&#x7F6E;Git&#x8D26;&#x6237;</h2>

<p>&#x8BBE;&#x7F6E;&#x8D26;&#x6237;&#x540D;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">git</span> --config global user.name <span class="token string">&quot;[yourname]&quot;</span>
</pre><p>&#x8BBE;&#x7F6E;&#x8D26;&#x6237;&#x7684;&#x7535;&#x5B50;&#x90AE;&#x7BB1;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">git</span> --config global user.email <span class="token string">&quot;[youremail]&quot;</span>
</pre><h2 class="mume-header" id="%E6%A3%80%E6%9F%A5%E6%9C%AC%E5%9C%B0%E5%88%86%E6%94%AF%E7%9A%84%E6%9B%B4%E6%94%B9">&#x68C0;&#x67E5;&#x672C;&#x5730;&#x5206;&#x652F;&#x7684;&#x66F4;&#x6539;</h2>

<p><code>git status</code></p>
<h2>&#x6DFB;&#x52A0;&#x66F4;&#x6539;</h2>
<p><code>git add</code>&#x547D;&#x4EE4;</p>
<p><strong>&#x6CE8;&#x610F;</strong>:<br>
&#x9664;&#x975E;&#x662F;&#x81EA;&#x5DF1;&#x4E00;&#x4E2A;&#x4EBA;&#x7EF4;&#x62A4;&#x7684;&#x4ED3;&#x5E93;&#xFF0C;&#x5426;&#x5219;&#x4E00;&#x822C;&#x662F;&#x8981;&#x8BA9;&#x63D0;&#x4EA4;&#x7684;&#x66F4;&#x6539;&#x5C3D;&#x53EF;&#x80FD;&#x7684;&#x5C11;&#x6539;&#x52A8;&#x4E1C;&#x897F;&#xFF0C;&#x5373;<code>git add</code>&#x4E0D;&#x80FD;&#x6DFB;&#x52A0;&#x975E;&#x5FC5;&#x8981;&#x7684;&#x66F4;&#x6539;&#x8FDB;&#x53BB;</p>
<p><code>git add *</code>&#xFF1A;&#x6DFB;&#x52A0;&#x6240;&#x6709;&#x66F4;&#x6539;&#x6587;&#x4EF6;&#xFF0C;&#x8FD9;&#x5176;&#x5B9E;&#x662F;&#x4E00;&#x4E2A;<strong>&#x5371;&#x9669;&#x6307;&#x4EE4;</strong>&#xFF0C;&#x5982;&#x679C;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x662F;&#x7531;&#x591A;&#x4EBA;&#x4E00;&#x8D77;&#x7EF4;&#x62A4;&#x3001;&#x8D21;&#x732E;&#x7684;&#x8BDD;&#xFF0C;&#x4E00;&#x4E9B;&#x4E0D;&#x5FC5;&#x8981;&#x7684;&#x66F4;&#x6539;&#x53EF;&#x80FD;&#x4F1A;&#x8986;&#x76D6;&#x6389;&#x522B;&#x4EBA;&#x7684;&#x6709;&#x7528;&#x66F4;&#x6539;&#x4ECE;&#x800C;&#x5BFC;&#x81F4;&#x6240;&#x8C13;&#x7684;&#x201C;bug&#x201D;</p>
<p>&#x5047;&#x8BBE;&#x4F60;&#x53EA;&#x4FEE;&#x6539;&#x4E86;&#x540D;&#x4E3A;<code>Myfile</code>&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x90A3;&#x4E48;&#x6DFB;&#x52A0;&#x66F4;&#x6539;&#x547D;&#x4EE4;&#x5E94;&#x4E3A;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">git</span> <span class="token function">add</span> Myfile
</pre><h2>&#x63D0;&#x4EA4;&#x66F4;&#x6539;</h2>
<p><code>git commit</code></p>
<p>&#x901A;&#x5E38;&#x7684;&#x7528;&#x6CD5;&#x662F;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">git</span> commit -m <span class="token string">&quot;&#x6CE8;&#x91CA;&quot;</span>
</pre><p>&#x6CE8;&#x91CA;&#x4E00;&#x5B9A;&#x8981;&#x7528;&#x7B80;&#x77ED;&#x7684;&#x8BED;&#x8A00;&#x6E05;&#x6670;&#x5730;&#x63CF;&#x8FF0;&#x4FEE;&#x6539;&#x7684;&#x5185;&#x5BB9;</p>
<h2 class="mume-header" id="%E6%8F%90%E4%BA%A4%E6%9B%B4%E6%94%B9%E4%B8%8A%E5%BA%93">&#x63D0;&#x4EA4;&#x66F4;&#x6539;&#x4E0A;&#x5E93;</h2>

<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">git</span> push origin master
</pre><p>&#x8FD9;&#x4E2A;&#x662F;&#x9ED8;&#x8BA4;&#x7684;&#x547D;&#x4EE4;&#xFF0C;&#x5927;&#x591A;&#x60C5;&#x51B5;&#x4E0B;&#x53EF;&#x7528;&#xFF0C;&#x4F46;&#x6709;&#x65F6;&#x5019;&#x4E0D;&#x884C;&#x3002;<br>
&#x8FD9;&#x65F6;&#x53EF;&#x4EE5;&#x7ED9;&#x7528;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#x68C0;&#x67E5;&#x8FDC;&#x7A0B;&#x5E93;&#x7684;&#x8FDE;&#x63A5;&#x60C5;&#x51B5;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">git</span> remote -v
</pre><p>&#x4F8B;&#x5982;&#x6211;&#x7684;&#x4E00;&#x4E2A;&#x4EE3;&#x7801;&#x5E93;&#xFF0C;&#x540C;&#x65F6;&#x8FDE;&#x63A5;&#x4E86;<code>gitee</code>&#x548C;<code>github</code>&#xFF08;&#x5177;&#x4F53;&#x600E;&#x4E48;&#x6DFB;&#x52A0;&#x7684;&#xFF0C;&#x81EA;&#x884C;bing&#x4E00;&#x4E0B;&#xFF09;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash">gitee   git@gitee.com:CPLASF000000/my-note.git <span class="token punctuation">(</span>fetch<span class="token punctuation">)</span>
gitee   git@gitee.com:CPLASF000000/my-note.git <span class="token punctuation">(</span>push<span class="token punctuation">)</span>
github  git@github.com:MagicalBrain/My-note<span class="token punctuation">..</span>git <span class="token punctuation">(</span>fetch<span class="token punctuation">)</span>
github  git@github.com:MagicalBrain/My-note<span class="token punctuation">..</span>git <span class="token punctuation">(</span>push<span class="token punctuation">)</span>
</pre><p>&#x4E3A;&#x4E86;&#x533A;&#x5206;&#x63D0;&#x4EA4;&#x66F4;&#x6539;&#x662F;&#x5230;gitee&#x8FD8;&#x662F;github&#x6240;&#x4EE5;&#xFF0C;&#x4FEE;&#x6539;&#x4E86;&#x5BF9;&#x5E94;&#x7684;&#x5206;&#x652F;&#x540D;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F;<code>origin/master</code>&#xFF0C;&#x6211;&#x8FD9;&#x91CC;&#x4FEE;&#x6539;&#x6210;&#x4E86;<code>gitee/master</code>&#x548C;<code>github/master</code>&#x3002;<br>
&#x8FD9;&#x6837;&#x6211;&#x5982;&#x679C;&#x60F3;&#x63D0;&#x4EA4;&#x66F4;&#x6539;&#x5230;gitee&#xFF0C;&#x5219;&#x8FD0;&#x884C;&#x547D;&#x4EE4;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">git</span> push gitee master
</pre><p>&#x8FD9;&#x6837;&#x6211;&#x5982;&#x679C;&#x60F3;&#x540C;&#x65F6;&#x63D0;&#x4EA4;&#x66F4;&#x6539;&#x5230;gitee&#x548C;github&#xFF0C;&#x5219;&#x8FD0;&#x884C;&#x547D;&#x4EE4;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">git</span> push gitee master
<span class="token function">git</span> push github master
</pre><p>&#x5F53;&#x7136;&#xFF0C;&#x5199;&#x6210;&#x811A;&#x672C;&#x66F4;&#x65B9;&#x4FBF;&#xFF08;Win&#x7528;cmd&#x811A;&#x672C;&#xFF0C;Linux&#x7528;shell&#x811A;&#x672C;&#xFF09;</p>
<h2 class="mume-header" id="%E5%86%B2%E7%AA%81%E7%9A%84%E5%A4%84%E7%90%86">&#x51B2;&#x7A81;&#x7684;&#x5904;&#x7406;</h2>

<h3 class="mume-header" id="%E5%9B%9E%E9%80%80">&#x56DE;&#x9000;</h3>

<p>&#x5148;&#x7528;<code>git log</code>&#x547D;&#x4EE4;&#x67E5;&#x770B;commit&#x7684;&#x5386;&#x53F2;&#x8BB0;&#x5F55;&#x3002;</p>
<p>&#x518D;&#x7528;<code>git reset --hard id</code>&#x5C06;&#x5F53;&#x524D;&#x5206;&#x652F;&#x56DE;&#x9000;&#x5230;id&#x5BF9;&#x5E94;&#x7684;commit</p>
<p>&#x4F46;&#x662F;&#x56DE;&#x9000;&#x540E;&#xFF0C;&#x6B63;&#x5E38;<code>git push</code>&#x662F;&#x4E0D;&#x884C;&#x7684;&#xFF0C;&#x53EA;&#x80FD;&#x5F3A;&#x5236;push&#xFF1A;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">git</span> push -f origin main
</pre><h3 class="mume-header" id="%E5%BC%BA%E5%88%B6%E6%8B%89%E5%8F%96%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E8%A6%86%E7%9B%96%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93">&#x5F3A;&#x5236;&#x62C9;&#x53D6;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x8986;&#x76D6;&#x672C;&#x5730;&#x4ED3;&#x5E93;</h3>

<p>&#x5148;&#x5C06;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x7684;&#x4EE3;&#x7801;&#x4E0B;&#x8F7D;&#x4E0B;&#x6765;&#xFF0C;&#x4F46;&#x5148;&#x4E0D;&#x5408;&#x5E76;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">git</span> fetch --all
</pre><p>&#x7136;&#x540E;&#x4FEE;&#x6539;&#x5F53;&#x524D;&#x5206;&#x652F;<code>head</code>&#x6307;&#x5411;&#x7684;&#x7248;&#x672C;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">git</span> reset --hard origin/main
</pre><p>&#x6CE8;&#x610F;&#xFF1A;&#x8FD9;&#x91CC;main&#x8FD8;&#x662F;master&#x8981;&#x6839;&#x636E;&#x4ED3;&#x5E93;&#x5206;&#x652F;&#x7684;&#x5B9E;&#x9645;&#x60C5;&#x51B5;&#x6765;&#x8BBE;&#x7F6E;</p>
<p>&#x518D;&#x76F4;&#x63A5;&#x62C9;&#x53D6;&#x5373;&#x53EF;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">git</span> pull
</pre><h2 class="mume-header" id="%E5%88%86%E6%94%AF%E7%9A%84%E7%AE%A1%E7%90%86">&#x5206;&#x652F;&#x7684;&#x7BA1;&#x7406;</h2>

<h3 class="mume-header" id="%E6%96%B0%E5%BB%BA%E5%88%86%E6%94%AF">&#x65B0;&#x5EFA;&#x5206;&#x652F;</h3>

<p>&#x6709;&#x65F6;&#x5019;&#xFF0C;&#x6CA1;&#x6709;&#x6743;&#x9650;&#x4E0A;&#x4F20;&#x5230;&#x4E3B;&#x5206;&#x652F;&#xFF0C;&#x7531;&#x61D2;&#x5F97;PR&#xFF0C;&#x90A3;&#x53EA;&#x80FD;&#x672C;&#x5730;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x5206;&#x652F;&#x5C06;&#x66F4;&#x6539;&#x63D0;&#x4EA4;&#x4E0A;&#x5E93;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">git</span> checkout -b <span class="token punctuation">[</span>NewBranch<span class="token punctuation">]</span>
</pre><p>&#x6B64;&#x547D;&#x4EE4;&#x4F1A;&#x65B0;&#x5EFA;&#x5206;&#x652F;&#x5E76;&#x8F6C;&#x5230;&#x65B0;&#x5EFA;&#x7684;&#x5206;&#x652F;&#x4E0A;&#x6765;&#x3002;</p>
<h2 class="mume-header" id="%E5%88%87%E6%8D%A2%E5%88%86%E6%94%AF">&#x5207;&#x6362;&#x5206;&#x652F;</h2>

<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">git</span> checkout <span class="token punctuation">[</span>Branch<span class="token punctuation">]</span>
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>