# My-note.

./: .gitignore  .gitmodules  AutoHotkey 语法总结.md  HinYeung机器人插件开发demo01.md  LICENSE  Mysdk.md  README.md  git-pull.sh  git-push.sh  git-update-submodules.sh  git-upload-submodules.sh  个人技术栈.md  自己总是忘记的汉字拼音.md  计算机常识.md
 Linux/: Linux下tar解压压缩文件命令的使用.md  Linux下打包成deb包.md  Linux下打包成tar包.md  Linux修改环境变量.md  Linux如何查看文件或文件夹的大小.md  Linux如何编写shell脚本.md  Linux常用命令.md  Linux更换软件源.md  Linux的安装.md  Linux系统的安装.md  Linux终端显示中文乱码.md  Linux解压缩zip文件.md  Linux设置远程登陆提示语.md  Linux配置开发环境如何提高可复制性.md  WSL（win10 subsystem for Linux）的使用.md  WSL（win10 subsystem for Linux）的安装.md  如何在Linux系统上将不同编码的文件转换为uft-8.md
00 数据库/: readme.md
01 Tools/: Readme.md  打包工具使用总结.md
02 OperationSystem操作系统/: 如何在x86电脑上安装aarch64Linux系统镜像.md
04 Script/: Readme.md
Android 安卓/: Android Studio build报错.md  Android Studio build窗口乱码.md  Android Studio使用C++开发App.md  Android Studio使用技巧.md  Android studio Github 插件使用问题.md  Android studio开发工程使用Git同步的相关问题.md  Android 四大布局.md  android studil开发 app包版本冲突问题.md  android studio开发 app包版本冲突问题.md  【实战项目】多功能计算器的实现.md
AppleDevelopment/: README.md
AutoHotKey/: AutoHotkey 语法总结.md  usual.ahk
C++/: C++ Lambda表达式.md  C++ STL 容器.md  C++ assert的用法.md  C++ char指针与string如何相互转换.md  C++ template的定义与使用.md  C++ 使用string类型的注意事项.md  C++ 关键字总结.md  C++ 其它基本类型转char.md  C++ 如何用宏来控制编译.md  C++ 如何获取文件的扩展名和不带扩展名的文件名.md  C++ 如何获取文件目录的最后一级.md  C++ 如何读取json.md  C++ 文件输入输出.md  C++ 计时函数.md  C++_多线程.md  C++二进制数的处理.md  C++可变参数函数.md  C++回调函数.md  (+33 more)
工作相关/HYPluginDemo/: .gitignore  HRL-Plugin.sln  HYSDK_Release_X64.props  OPENCV_Release_X64.props  PCL_Release_X64.props
工作相关/HYPluginDemo/HRL-Plugin/: .gitignore  AlgorithmDemo.cpp  AlgorithmDemo.h  HRL-Plugin.cpp  HRL-Plugin.vcxproj  HRL-Plugin.vcxproj.filters
显扬科技/HYPluginDemo/: ConsoleApplication1.sln  HRL-Plugin.sln  HYSDK_Release_X64.props  OPENCV_Release_X64.props  PCL_Release_X64.props
显扬科技/HYPluginDemo/AlgothrimDLL/: AlgothrimDLL.vcxproj
显扬科技/HYPluginDemo/AlgothrimDLL/x64/Release/: AlgothrimDLL.dll.recipe  AlgothrimDLL.iobj  AlgothrimDLL.ipdb
显扬科技/HYPluginDemo/AlgothrimDLL/x64/Release/AlgothrimDLL.tlog/: AlgothrimDLL.lastbuildstate  CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
显扬科技/HYPluginDemo/ConsoleApplication1/: AlgorithmDemo.cpp  AlgorithmDemo.h  ConsoleApplication1.cpp  ConsoleApplication1.vcxproj  ConsoleApplication1.vcxproj.filters  PPF.cpp  PPF.h
显扬科技/HYPluginDemo/ConsoleApplication1/x64/Release/: ConsoleApplication1.exe.recipe
显扬科技/HYPluginDemo/ConsoleApplication1/x64/Release/ConsoleA.0a971e97.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  ConsoleApplication1.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
显扬科技/HYPluginDemo/HRL-Plugin/: .gitignore  AlgorithmDemo.cpp  HRL-Plugin.vcxproj
(+2073 files in other folders)
