<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <!-- <PropertyGroup>
    <IntDir>$(SolutionDir)$(Platform)\$(CopyFileBeforeTargets)\$(ProjectName)\$(Configuration)\</IntDir>
  </PropertyGroup> -->
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>HYCommon.lib;HYDevice.lib;HYPluginCore.lib;HYProcess.lib;HYVision.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(HYSDK_ROOT)/lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>false</GenerateDebugInformation>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir)include;$(HYSDK_ROOT)/include/HYCommon;$(HYSDK_ROOT)/include/HYProcess;$(HYSDK_ROOT)/include/HYVision;$(HYSDK_ROOT)/include/HYDevice;$(HYSDK_ROOT)/include/HYCore;$(HYSDK_ROOT)/include/HYPlugin;$(HYSDK_ROOT)/include/CaptureAccessSDK;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;_USE_MATH_DEFINES;BOOST_LOG_DYN_LINK;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <OpenMPSupport>true</OpenMPSupport>
      <WholeProgramOptimization>false</WholeProgramOptimization>
      <Optimization>Disabled</Optimization>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>