&ACCESS RVP
&REL 1
&PARAM DISKPATH = KRC:\R1\Program
DEF SERVER()

RET=EKI_Init("connect")
RET=EKI_Open("connect")

LOOP
WAIT FOR $FLAG[1]
$FLAG[1]=FALSE
RET=EKI_GetBool("connect","Robot/readRobotStatus",READROBOTSTATUS)

IF READROBOTSTATUS==TRUE THEN
RET=EKI_SetReal("connect","Robot/Pos/X",$POS_ACT.X)
RET=EKI_SetReal("connect","Robot/Pos/Y",$POS_ACT.Y)
RET=EKI_SetReal("connect","Robot/Pos/Z",$POS_ACT.Z)
RET=EKI_SetReal("connect","Robot/Pos/A",$POS_ACT.A)
RET=EKI_SetReal("connect","Robot/Pos/B",$POS_ACT.B)
RET=EKI_SetReal("connect","Robot/Pos/C",$POS_ACT.C)
RET=EKI_SetBool("connect","Robot/chuck",$OUT[2])
RET=EKI_SetBool("connect","Robot/ready",$OUT[1])
RET=EKI_Send("connect","Robot")

ELSE
RET=EKI_GetBool("connect","Robot/onlySetIO",ONLYSETIO)

IF ONLYSETIO==TRUE THEN
RET=EKI_GetBool("connect","Robot/chuck",$OUT[2])
RET=EKI_Send("connect","Robot")

ELSE
RET=EKI_GetReal("connect","Robot/Pos/X",POS_FR.X)
RET=EKI_GetReal("connect","Robot/Pos/Y",POS_FR.Y)
RET=EKI_GetReal("connect","Robot/Pos/Z",POS_FR.Z)
RET=EKI_GetReal("connect","Robot/Pos/A",POS_FR.A)
RET=EKI_GetReal("connect","Robot/Pos/B",POS_FR.B)
RET=EKI_GetReal("connect","Robot/Pos/C",POS_FR.C)

LIN POS_FR


RET=EKI_Send("connect","Robot")
ENDIF

ENDIF

ENDLOOP

RET=EKI_Close("connect")
RET=EKI_Clear("connect")
END