&ACCESS RVP
&REL 8
&PARAM DISKPATH = KRC:\R1\Program
DEF SERVER()

BAS(#INITMOV, 0) 
BAS(#ACC_CP,0.1)
BAS(#ACC_GLUE,0.1)
BAS(#ACC_PTP,0.1)
BAS(#VEL_CP,0.1)
BAS(#VEL_PTP,0.1)
PTP $POS_ACT 

RET=EKI_Init("CONNECT")
RET=EKI_Open("CONNECT")

LOOP
   
    CONTINUE
    WAIT FOR ($FLAG[1] AND $OUT[14]) 
    $OUT[14]=FALSE

    $TOOL = tool_data[1]
    $LOAD = load_data[1]

    RET=EKI_GetReal("CONNECT","Robot/Pos/X",POS_FR.X)
    RET=EKI_GetReal("CONNECT","Robot/Pos/Y",POS_FR.Y)
    RET=EKI_GetReal("CONNECT","Robot/Pos/Z",POS_FR.Z)
    RET=EKI_GetReal("CONNECT","Robot/Pos/A",POS_FR.A)
    RET=EKI_GetReal("CONNECT","Robot/Pos/B",POS_FR.B)
    RET=EKI_GetReal("CONNECT","Robot/Pos/C",POS_FR.C)
    RET=EKI_GetBool("CONNECT","Robot/readRobotStatus",READROBOTSTATUS)
    RET=EKI_GetBool("CONNECT","Robot/onlySetIO",ONLYSETIO)

    IF READROBOTSTATUS==TRUE THEN
        RET=EKI_SetReal("CONNECT","Robot/Pos/X",$POS_ACT.X)
        RET=EKI_SetReal("CONNECT","Robot/Pos/Y",$POS_ACT.Y)
        RET=EKI_SetReal("CONNECT","Robot/Pos/Z",$POS_ACT.Z)
        RET=EKI_SetReal("CONNECT","Robot/Pos/A",$POS_ACT.A)
        RET=EKI_SetReal("CONNECT","Robot/Pos/B",$POS_ACT.B)
        RET=EKI_SetReal("CONNECT","Robot/Pos/C",$POS_ACT.C)
        RET=EKI_SetBool("CONNECT","Robot/chuck",$OUT[2])
        RET=EKI_SetBool("CONNECT","Robot/ready",$OUT[1])
        RET=EKI_Send("CONNECT","Robot")
    ELSE
        IF ONLYSETIO==TRUE THEN
            RET=EKI_GetBool("CONNECT","Robot/chuck",$OUT[2])
            RET=EKI_Send("CONNECT","Robot")
        ELSE
            $APO.CVEL=30
            LIN POS_FR
            RET=EKI_Send("CONNECT","Robot")
        ENDIF
    ENDIF
ENDLOOP

RET=EKI_Close("CONNECT")
RET=EKI_Clear("CONNECT")

END