<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <ImportGroup Label="PropertySheets"/>
  <PropertyGroup Label="UserMacros"/>
  <!-- <PropertyGroup>
    <IntDir>$(SolutionDir)$(Platform)\$(CopyFileBeforeTargets)\$(ProjectName)\$(Configuration)\</IntDir>
  </PropertyGroup> -->
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opencv_world440.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(OPENCV_ROOT)/x64/vc15/lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>false</GenerateDebugInformation>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir)include;$(OPENCV_ROOT)/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <OpenMPSupport>true</OpenMPSupport>
      <WholeProgramOptimization>false</WholeProgramOptimization>
      <Optimization>Disabled</Optimization>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup/>
</Project>