
<!DOCTYPE html>
<html>
  <head>
    <title>no title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    .markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}/**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}.emoji {
  height: 0.8em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}
    /* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

    </style>
    <link rel="stylesheet" href="file:///c:\Users\37487\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.4.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
  </head>
  <body for="html-export">
    <div class="mume markdown-preview">
    <html><head></head><body><div><h1 class="mume-header" id="61">6.1</h1>

<p>&#x65E0;</p>
<h1 class="mume-header" id="62-%E6%8A%98%E5%8D%8A%E6%9F%A5%E6%89%BE%E4%B8%8E%E9%A1%BA%E5%BA%8F%E6%9F%A5%E6%89%BE">6.2 &#x6298;&#x534A;&#x67E5;&#x627E;&#x4E0E;&#x987A;&#x5E8F;&#x67E5;&#x627E;</h1>

<h2 class="mume-header" id="%E9%80%89%E6%8B%A9%E9%A2%98">&#x9009;&#x62E9;&#x9898;</h2>

<p>6&#x3001;&#x5728;&#x4E00;&#x4E2A;&#x987A;&#x5E8F;&#x8868;&#x7684;&#x6709;&#x5E8F;&#x7EBF;&#x6027;&#x8868;&#x4E0A;&#x67E5;&#x627E;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x65F6;&#xFF0C;&#x5373;&#x53EF;&#x4EE5;&#x91C7;&#x7528;&#x8FD9;&#x822C;&#x67E5;&#x627E;&#x53C8;&#x53EF;&#x4EE5;&#x91C7;&#x7528;&#x987A;&#x5E8F;&#x67E5;&#x627E;&#xFF0C;&#x4F46;&#x524D;&#x8005;&#x6BD4;&#x540E;&#x8005;&#x7684;&#x67E5;&#x627E;&#x901F;&#x5EA6;&#xFF08; &#xFF09;</p>
<p>A&#x3001;&#x5FC5;&#x7136;&#x5FEB;<br>
B&#x3001;&#x53D6;&#x51B3;&#x4E8E;&#x8868;&#x65F6;&#x9012;&#x589E;&#x7684;&#x8FD8;&#x662F;&#x9012;&#x51CF;&#x7684;<br>
C&#x3001;&#x5728;&#x5927;&#x90E8;&#x5206;&#x60C5;&#x51B5;&#x4E0B;&#x8981;&#x5FEB;<br>
D&#x3001;&#x4E0D;&#x80FD;&#x786E;&#x5B9A;</p>
<p>&#x6B63;&#x89E3;&#xFF1A;D</p>
<p>&#x89E3;&#x6790;&#xFF1A;<br>
&#x5BF9;&#x4E8E;&#x67D0;&#x4E9B;&#x7279;&#x6B8A;&#x60C5;&#x51B5;&#xFF0C;&#x987A;&#x5E8F;&#x67E5;&#x627E;&#x662F;&#x6BD4;&#x6298;&#x534A;&#x8981;&#x5FEB;&#x7684;&#xFF0C;&#x6BD4;&#x5982;&#xFF1A;&#x67E5;&#x627E;&#x7B2C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x987A;&#x5E8F;&#x67E5;&#x627E;&#x80AF;&#x5B9A;&#x6BD4;&#x6298;&#x534A;&#x67E5;&#x627E;&#x5FEB;&#xFF0C;&#x6240;&#x4EE5;&#x4E0D;&#x80FD;&#x786E;&#x5B9A;&#xFF0C;&#x6545;&#x9009;D</p>
<p>9&#x3001;&#x6298;&#x534A;&#x67E5;&#x627E;&#x548C;&#x4E8C;&#x53C9;&#x6392;&#x5E8F;&#x6811;&#x7684;&#x65F6;&#x95F4;&#x6027;&#x80FD;&#xFF08; &#xFF09;</p>
<p>A&#x3001;&#x76F8;&#x540C;<br>
B&#x3001;&#x6709;&#x65F6;&#x4E0D;&#x76F8;&#x540C;<br>
C&#x3001;&#x5B8C;&#x5168;&#x4E0D;&#x540C;<br>
D&#x3001;&#x65E0;&#x6CD5;&#x6BD4;&#x8F83;</p>
<p>&#x6B63;&#x89E3;&#xFF1A;B</p>
<p>&#x89E3;&#x6790;&#xFF1A;<br>
&#x56E0;&#x4E3A;&#x6298;&#x534A;&#x67E5;&#x627E;&#x662F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5206;&#x6790;&#x5224;&#x5B9A;&#x6811;&#x6765;&#x786E;&#x5B9A;&#x7684;&#xFF0C;&#x5E73;&#x5747;&#x67E5;&#x627E;&#x957F;&#x5EA6;&#x548C;&#x6700;&#x5927;&#x67E5;&#x627E;&#x957F;&#x5EA6;&#x90FD;&#x662F;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><msub><mo><mi>log</mi><mo>&#x2061;</mo></mo><mn>2</mn></msub><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(\log_2(n) )</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mop"><span class="mop">lo<span style="margin-right:0.01389em;">g</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.20696799999999996em;"><span style="top:-2.4558600000000004em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.24414em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathdefault">n</span><span class="mclose">)</span><span class="mclose">)</span></span></span></span><br>
&#x800C;&#x4E8C;&#x53C9;&#x6392;&#x5E8F;&#x6811;&#x7684;&#x6027;&#x80FD;&#x4E0E;&#x8F93;&#x5165;&#x987A;&#x5E8F;&#x6709;&#x5173;&#xFF0C;&#x6700;&#x597D;&#x60C5;&#x51B5;&#x4E0B;&#x4E0E;&#x6298;&#x534A;&#x76F8;&#x540C;&#xFF0C;&#x6700;&#x574F;&#xFF0C;&#x5373;&#x53D8;&#x6210;&#x5355;&#x8FB9;&#x6811;&#x65F6;&#xFF0C;&#x67E5;&#x627E;&#x957F;&#x5EA6;&#x4E3A;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathdefault">n</span><span class="mclose">)</span></span></span></span></p>
<p>10&#x3001;&#x5728;&#x6709;11&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x6709;&#x5E8F;&#x8868;A<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo stretchy="false">[</mo><mn>1</mn><mo separator="true">,</mo><mn>2</mn><mo separator="true">,</mo><mo>&#x22EF;</mo><mtext>&#x2009;</mtext><mo separator="true">,</mo><mn>11</mn><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">[1,2,\cdots,11]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">[</span><span class="mord">1</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">2</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="minner">&#x22EF;</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">1</span><span class="mord">1</span><span class="mclose">]</span></span></span></span>&#x4E2D;&#x8FDB;&#x884C;&#x6298;&#x534A;&#x67E5;&#x627E;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo stretchy="false">(</mo><mo stretchy="false">&#x230A;</mo><mo stretchy="false">(</mo><mi>l</mi><mi>o</mi><mi>w</mi><mo>+</mo><mi>h</mi><mi>i</mi><mi>g</mi><mi>h</mi><mo stretchy="false">)</mo><mo>&#xF7;</mo><mn>2</mn><mo stretchy="false">&#x230B;</mo><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">(\lfloor (low + high) \div 2\rfloor)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mopen">&#x230A;</span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault">o</span><span class="mord mathdefault" style="margin-right:0.02691em;">w</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">h</span><span class="mord mathdefault">i</span><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="mord mathdefault">h</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#xF7;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">2</span><span class="mclose">&#x230B;</span><span class="mclose">)</span></span></span></span>&#xFF0C;&#x67E5;&#x627E;&#x5143;&#x7D20;A[11]&#x65F6;&#xFF0C;&#x88AB;&#x6BD4;&#x8F83;&#x7684;&#x5143;&#x7D20;&#x4E0B;&#x6807;&#x4E3A;&#xFF08;&#xFF09;</p>
<p>A&#x3001;6&#xFF0C;8&#xFF0C;10&#xFF0C;11<br>
B&#x3001;6&#xFF0C;9&#xFF0C;10&#xFF0C;11<br>
C&#x3001;6&#xFF0C;7&#xFF0C;9&#xFF0C;10<br>
D&#x3001;6&#xFF0C;8&#xFF0C;9&#xFF0C;11</p>
<p>&#x6B63;&#x89E3;&#xFF1A;B</p>
<p>&#x89E3;&#x6790;&#xFF1A;<br>
&#x7531;&#x9898;&#x76EE;&#x610F;&#x601D;&#xFF0C;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo stretchy="false">(</mo><mo stretchy="false">&#x230A;</mo><mo stretchy="false">(</mo><mi>l</mi><mi>o</mi><mi>w</mi><mo>+</mo><mi>h</mi><mi>i</mi><mi>g</mi><mi>h</mi><mo stretchy="false">)</mo><mo>&#xF7;</mo><mn>2</mn><mo stretchy="false">&#x230B;</mo><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">(\lfloor (low + high) \div 2\rfloor)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mopen">&#x230A;</span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault">o</span><span class="mord mathdefault" style="margin-right:0.02691em;">w</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">h</span><span class="mord mathdefault">i</span><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="mord mathdefault">h</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#xF7;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">2</span><span class="mclose">&#x230B;</span><span class="mclose">)</span></span></span></span><br>
&#x7B2C;&#x4E8C;&#x6B21;&#x4E3A;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo stretchy="false">(</mo><mn>6</mn><mo>+</mo><mn>1</mn><mo>+</mo><mn>11</mn><mo stretchy="false">)</mo><mo>&#xF7;</mo><mn>2</mn><mo>=</mo><mn>9</mn></mrow><annotation encoding="application/x-tex">(6+1+11) \div 2 = 9</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord">6</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mord">1</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#xF7;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">9</span></span></span></span>&#xFF0C;&#x6545;&#x9009;B</p>
<p>15&#x3001;&#x4E0B;&#x5217;&#x4E8C;&#x53C9;&#x6811;&#x4E2D;&#xFF0C;&#x53EF;&#x80FD;&#x6210;&#x4E3A;&#x6298;&#x534A;&#x67E5;&#x627E;&#x6811;&#xFF08;&#x4E0D;&#x542B;&#x5916;&#x90E8;&#x7ED3;&#x70B9;&#xFF09;&#x7684;&#x662F;&#xFF08;&#xFF09;</p>
<p>A&#x3001;<br>
B&#x3001;<br>
C&#x3001;<br>
D&#x3001;</p>
<p>&#x6B63;&#x89E3;&#xFF1A;</p>
<p>&#x89E3;&#x6790;&#xFF1A;</p>
<p>&#x5177;&#x4F53;&#x89C1;Note&#x7B14;&#x8BB0;</p>
<p>19&#x3001;&#x4E3A;&#x63D0;&#x9AD8;&#x67E5;&#x627E;&#x6548;&#x7387;&#xFF0C;&#x5BF9;&#x6709;65025&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x6709;&#x5E8F;&#x987A;&#x5E8F;&#x8868;&#x5EFA;&#x7ACB;&#x7D22;&#x5F15;&#x987A;&#x5E8F;&#x7ED3;&#x6784;&#xFF0C;&#x5728;&#x6700;&#x597D;&#x60C5;&#x51B5;&#x4E0B;&#x67E5;&#x627E;&#x5230;&#x8868;&#x4E2D;&#x5DF2;&#x6709;&#x5143;&#x7D20;&#x6700;&#x591A;&#x9700;&#x8981;&#x6267;&#x884C;&#xFF08;&#xFF09;&#x6B21;&#x5173;&#x952E;&#x5B57;&#x6BD4;&#x8F83;</p>
<p>A&#x3001;10<br>
B&#x3001;14<br>
C&#x3001;16<br>
D&#x3001;21</p>
<p>&#x6B63;&#x89E3;&#xFF1A;C</p>
<p>&#x89E3;&#x6790;&#xFF1A;<br>
&#x56E0;&#x4E3A;&#x8981;&#x4F7F;&#x6548;&#x7387;&#x6700;&#x9AD8;&#xFF0C;&#x5206;&#x5757;&#x7684;&#x5757;&#x6570;&#x548C;&#x5757;&#x5185;&#x5143;&#x7D20;&#x7684;&#x6570;&#x91CF;&#x90FD;&#x5E94;&#x8BE5;&#x76F8;&#x540C;&#xFF0C;&#x4E14;&#x79EF;&#x4E3A;65025<br>
&#x7136;&#x540E;&#x89C2;&#x5BDF;&#x53D1;&#x73B0;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>65025</mn><mo>=</mo><mn>255</mn><mo>&#x2217;</mo><mn>255</mn></mrow><annotation encoding="application/x-tex">65025 = 255*255</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">6</span><span class="mord">5</span><span class="mord">0</span><span class="mord">2</span><span class="mord">5</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">5</span><span class="mord">5</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2217;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">5</span><span class="mord">5</span></span></span></span>,&#x6545;&#x6BD4;&#x8F83;&#x6B21;&#x6570;&#x4E3A;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo stretchy="false">&#x2308;</mo><msub><mo><mi>log</mi><mo>&#x2061;</mo></mo><mn>2</mn></msub><mo stretchy="false">(</mo><mn>255</mn><mo stretchy="false">)</mo><mo stretchy="false">&#x2309;</mo><mo>+</mo><mo stretchy="false">&#x2308;</mo><msub><mo><mi>log</mi><mo>&#x2061;</mo></mo><mn>2</mn></msub><mo stretchy="false">(</mo><mn>255</mn><mo stretchy="false">)</mo><mo stretchy="false">&#x2309;</mo><mo>=</mo><mn>8</mn><mo>+</mo><mn>8</mn><mo>=</mo><mn>16</mn></mrow><annotation encoding="application/x-tex">\lceil \log_2(255) \rceil + \lceil \log_2(255)\rceil = 8+8=16</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">&#x2308;</span><span class="mop"><span class="mop">lo<span style="margin-right:0.01389em;">g</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.20696799999999996em;"><span style="top:-2.4558600000000004em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.24414em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord">2</span><span class="mord">5</span><span class="mord">5</span><span class="mclose">)</span><span class="mclose">&#x2309;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">&#x2308;</span><span class="mop"><span class="mop">lo<span style="margin-right:0.01389em;">g</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.20696799999999996em;"><span style="top:-2.4558600000000004em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.24414em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord">2</span><span class="mord">5</span><span class="mord">5</span><span class="mclose">)</span><span class="mclose">&#x2309;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">8</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">8</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">6</span></span></span></span></p>
<h2 class="mume-header" id="%E7%BB%BC%E5%90%88%E9%A2%98">&#x7EFC;&#x5408;&#x9898;</h2>

<p>1&#x3001;</p>
<p>2&#x3001;</p>
<p>3&#x3001;</p>
<p>4&#x3001;</p>
<p>5&#x3001;</p>
<p>6&#x3001;7&#x3001;</p>
<h1 class="mume-header" id="63-b%E6%A0%91%E5%92%8Cb%E6%A0%91">6.3 B&#x6811;&#x548C;B+&#x6811;</h1>

<h2 class="mume-header" id="%E9%80%89%E6%8B%A9%E9%A2%98-1">&#x9009;&#x62E9;&#x9898;</h2>

<h2 class="mume-header" id="%E7%BB%BC%E5%90%88%E9%A2%98-1">&#x7EFC;&#x5408;&#x9898;</h2>

<h1 class="mume-header" id="64-%E6%95%A3%E5%88%97%E8%A1%A8%E5%93%88%E5%B8%8C%E8%A1%A8">6.4 &#x6563;&#x5217;&#x8868;&#xFF08;&#x54C8;&#x5E0C;&#x8868;&#xFF09;</h1>

<h2 class="mume-header" id="%E9%80%89%E6%8B%A9%E9%A2%98-2">&#x9009;&#x62E9;&#x9898;</h2>

<p>7&#x3001;&#x5047;&#x5B9A;&#x6709;K&#x4E2A;&#x5173;&#x952E;&#x5B57;&#x4E92;&#x4E3A;&#x540C;&#x4E49;&#x8BCD;&#xFF0C;&#x82E5;&#x7528;&#x7EBF;&#x6027;&#x63A2;&#x6D4B;&#x6CD5;&#x89E3;&#x51B3;&#x51B2;&#x7A81;&#xFF0C;&#x628A;&#x8FD9;K&#x4E2A;&#x5173;&#x952E;&#x5B57;&#x586B;&#x5165;&#x54C8;&#x5E0C;&#x8868;&#xFF0C;&#x81F3;&#x5C11;&#xFF1F;&#x6B21;&#x63A2;&#x6D4B;</p>
<p>A&#x3001;K-1<br>
B&#x3001;K<br>
C&#x3001;K+1<br>
D&#x3001;K(K+1)/2</p>
<p>&#x6B63;&#x89E3;&#xFF1A;D</p>
<p>&#x89E3;&#x6790;&#xFF1A;<br>
&#x5176;&#x5B9E;&#x5C31;&#x662F;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn><mo>+</mo><mn>2</mn><mo>+</mo><mo>&#x22EF;</mo><mo>+</mo><mi>K</mi><mo>=</mo><mfrac><mrow><mi>K</mi><mo stretchy="false">(</mo><mi>K</mi><mo>+</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><mn>2</mn></mfrac></mrow><annotation encoding="application/x-tex">1+2+\cdots +K=\frac{K(K+1)}{2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">2</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="minner">&#x22EF;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.07153em;">K</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.355em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.01em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.485em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.07153em;">K</span><span class="mopen mtight">(</span><span class="mord mathdefault mtight" style="margin-right:0.07153em;">K</span><span class="mbin mtight">+</span><span class="mord mtight">1</span><span class="mclose mtight">)</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span><br>
&#x6545;&#x9009;D</p>
<p>11&#x3001;&#x7528;&#x54C8;&#x5E0C;&#x8868;&#x5904;&#x7406;&#x51B2;&#x7A81;&#x53EF;&#x80FD;&#x4F1A;&#x51FA;&#x73B0;&#x5806;&#x79EF;&#xFF0C;&#x4F1A;&#x53D7;&#x5806;&#x79EF;&#x76F4;&#x63A5;&#x5F71;&#x54CD;&#x7684;&#x662F;&#xFF1F;</p>
<p>A&#x3001;&#x5B58;&#x50A8;&#x6548;&#x7387;<br>
B&#x3001;&#x6563;&#x5217;&#x51FD;&#x6570;<br>
C&#x3001;&#x88C5;&#x586B;&#x56E0;&#x5B50;<br>
D&#x3001;&#x5E73;&#x5747;&#x67E5;&#x627E;&#x957F;&#x5EA6;</p>
<p>&#x6B63;&#x89E3;&#xFF1A;D</p>
<p>&#x89E3;&#x6790;&#xFF1A;<br>
A&#x3001;C&#x90FD;&#x6CA1;&#x6709;&#x5F71;&#x54CD;&#xFF0C;&#x800C;&#x6563;&#x5217;&#x51FD;&#x6570;&#x662F;&#x5F71;&#x54CD;&#x5806;&#x79EF;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x53CD;&#x8FC7;&#x6765;<br>
&#x6545;&#x53EA;&#x4F1A;&#x76F4;&#x63A5;&#x5F71;&#x54CD;&#x5E73;&#x5747;&#x67E5;&#x627E;&#x957F;&#x5EA6;&#xFF08;ASL&#xFF09;</p>
<p>12&#x3001;{19,14,23,1,68,20,}</p>
<h2 class="mume-header" id="%E7%BB%BC%E5%90%88%E9%A2%98-2">&#x7EFC;&#x5408;&#x9898;</h2>

<h1 class="mume-header" id="65-%E4%B8%B2">6.5 &#x4E32;</h1>

<h2 class="mume-header" id="%E9%80%89%E6%8B%A9%E9%A2%98-3">&#x9009;&#x62E9;&#x9898;</h2>

<p>4&#x3001;&#x5DF2;&#x77E5;&#x4E32;&#x201C;aaab&#x201D;&#xFF0C;&#x5176;next&#x6570;&#x7EC4;&#x503C;&#x4E3A;&#xFF1F;</p>
<table>
<thead>
<tr>
<th>a</th>
<th>a</th>
<th>a</th>
<th>b</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>1</td>
<td>2</td>
<td>3</td>
</tr>
</tbody>
</table>
<p>5&#x3001;&#x4E32;&#x201C;ababaaababaa&#x201D;&#x7684;next&#x6570;&#x7EC4;&#x503C;&#x4E3A;&#xFF1F;</p>
<table>
<thead>
<tr>
<th>a</th>
<th>b</th>
<th>a</th>
<th>b</th>
<th>a</th>
<th>a</th>
<th>a</th>
<th>b</th>
<th>a</th>
<th>b</th>
<th>a</th>
<th>a</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>2</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
</tr>
</tbody>
</table>
<p>6&#x3001; &#x4E32;&#x201C;ababaaababaa&#x201D;&#x7684;next&#x6570;&#x7EC4;&#x503C;&#x4E3A;&#xFF1F;</p>
<table>
<thead>
<tr>
<th>a</th>
<th>b</th>
<th>a</th>
<th>b</th>
<th>a</th>
<th>a</th>
<th>a</th>
<th>b</th>
<th>a</th>
<th>b</th>
<th>a</th>
<th>a</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>2</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
</tr>
<tr>
<td>-1</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
</tr>
</tbody>
</table>
<p>7&#x3001;&#x5DF2;&#x77E5;S&#x4E3A;&#x201C;abaabaabacacaabaaabcc&#x201D;,&#x6A21;&#x5F0F;&#x4E32;T&#x4E3A;&#x201C;abaabc&#x201D;&#x3002;&#x7528;KMP&#x7B97;&#x6CD5;&#x8FDB;&#x884C;&#x5339;&#x914D;&#xFF0C;&#x7B2C;&#x4E00;&#x6B21;&#x51FA;&#x73B0;&#x201C;&#x5931;&#x914D;&#x201D;(<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>s</mi><mo stretchy="false">[</mo><mi>i</mi><mo stretchy="false">]</mo><mi mathvariant="normal">&#x2260;</mi><mi>t</mi><mo stretchy="false">[</mo><mi>j</mi><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">s[i] \neq t[j]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">s</span><span class="mopen">[</span><span class="mord mathdefault">i</span><span class="mclose">]</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel"><span class="mrel"><span class="mord"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.69444em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="rlap"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="inner"><span class="mrel">&#xE020;</span></span><span class="fix"></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.19444em;"><span></span></span></span></span></span></span><span class="mrel">=</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">t</span><span class="mopen">[</span><span class="mord mathdefault" style="margin-right:0.05724em;">j</span><span class="mclose">]</span></span></span></span>)&#x65F6;,i=j=5,&#x5219;&#x4E0B;&#x6B21;&#x5F00;&#x59CB;&#x5339;&#x914D;&#x65F6;&#xFF0C;i&#x548C;j&#x7684;&#x503C;&#x5206;&#x522B;&#x662F;</p>
<p>A&#x3001;i=1&#xFF0C;j=0<br>
B&#x3001;i=5&#xFF0C;j=0<br>
C&#x3001;i=5&#xFF0C;j=2<br>
D&#x3001;i=6&#xFF0C;j=2</p>
<p>&#x6B63;&#x89E3;&#xFF1A;C</p>
<p>&#x89E3;&#x6790;&#xFF1A;<br>
&#x9996;&#x5148;i&#x4F5C;&#x4E3A;&#x4E3B;&#x4E32;&#x7684;&#x6307;&#x9488;&#x662F;&#x4E0D;&#x4F1A;&#x52A8;&#x7684;&#xFF0C;j&#x5C31;&#x5F97;&#x6839;&#x636E;next&#x6570;&#x7EC4;&#x6765;&#x786E;&#x5B9A;</p>
<table>
<thead>
<tr>
<th>0</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
</tr>
</thead>
<tbody>
<tr>
<td>a</td>
<td>b</td>
<td>a</td>
<td>a</td>
<td>b</td>
<td>c</td>
</tr>
<tr>
<td>-1</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>2</td>
</tr>
</tbody>
</table>
<p>j&#x5BF9;&#x5E94;&#x7684;next&#x6570;&#x7EC4;&#x7684;&#x503C;&#x662F;2&#xFF0C;&#x6240;&#x4EE5;j=2&#xFF0C;&#x6545;&#x9009;C</p>
<h2 class="mume-header" id="%E7%BB%BC%E5%90%88%E9%A2%98-3">&#x7EFC;&#x5408;&#x9898;</h2>

</div></body></html>
    </div>
  </body>
</html>
